START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03616
JMP 11776
JMP 03616
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03636
JMP 11776
IRET
JMP 03636
MOV S3, 0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S5, T0
MOV T0, 63
GE T0, S3
JZ T0, 03704
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03696
LOAD S3, S5
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S3
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 03704
JMP 03702
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3648
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S4, T0
MOV T0, 64
LE T0, S3
JZ T0, 04022
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 03990
MOV T0, S4
SUB T0, PTBR
ADD T0, 2
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 03760
MOV T0, S4
ADD T0, 2
MOV S4, T0
MOV T0, 1279
LT T0, S4
JZ T0, 03756
MOV S4, 1032
JMP 03756
JMP 3718
JMP 03760
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 03972
MOV T0, 1280
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03820
MOV T0, S4
ADD T0, 2
MOV S4, T0
MOV T0, 1279
LT T0, S4
JZ T0, 03816
MOV S4, 1032
JMP 03816
JMP 3718
JMP 03820
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03840
MOV T0, S4
ADD T0, 1
MOV [T0], "01"
JMP 03970
MOV T0, 1472
MOV T1, S4
SUB T1, 1024
DIV T1, 8
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
NE T0, S5
JZ T0, 03970
MOV T0, S4
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
LOAD T0, S5
MOV T0, S4
SUB T0, PTBR
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 03890
MOV T0, 512
MOV T0, [T0]
MOV S5, T0
JMP 03890
MOV T0, S4
SUB T0, PTBR
MOD T0, 8
MOV T1, 2
EQ T0, T1
MOV T1, S4
SUB T1, PTBR
MOD T1, 8
MOV T2, -6
EQ T1, T2
ADD T0, T1
JZ T0, 03924
MOV T0, 512
ADD T0, 1
MOV T0, [T0]
MOV S5, T0
JMP 03924
MOV T0, S4
SUB T0, PTBR
MOD T0, 8
MOV T1, 4
EQ T0, T1
MOV T1, S4
SUB T1, PTBR
MOD T1, 8
MOV T2, -4
EQ T1, T2
ADD T0, T1
JZ T0, 03958
MOV T0, 512
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
JMP 03958
MOV [S4], S5
MOV T0, S4
ADD T0, 1
MOV [T0], "00"
JMP 03990
JMP 03970
JMP 03972
MOV T0, S4
ADD T0, 2
MOV S4, T0
MOV T0, 1279
LT T0, S4
JZ T0, 03988
MOV S4, 1032
JMP 03988
JMP 3718
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S5, T0
LOAD S3, S5
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S3
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
JMP 04022
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV [S6], S2
IRET
HALT